# Tourplaner

./: Protokoll.docx  Tourplaner.sln
Database/: Tourplaner.sql  createUsers.sql
Snippets/: propfulln.snippet
Tourplaner/: App.xaml  App.xaml.cs  CreateTourScreenView.xaml  CreateTourScreenView.xaml.cs  CreateTourScreenViewModel.cs  EditTourView.xaml  EditTourView.xaml.cs  EditTourViewModel.cs  ExportTourScreenView.xaml  ExportTourScreenView.xaml.cs  ExportTourScreenViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  ImportTourScreenView.xaml  ImportTourScreenView.xaml.cs  ImportTourScreenViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  MediaScreenView.xaml  MediaScreenView.xaml.cs  MediaScreenViewModel.cs  Person.cs  SavePersonCommand.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  Styles.xaml  TestView.xaml  TestView.xaml.cs  TestViewModel.cs  TourScreenView.xaml  TourScreenView.xaml.cs  TourScreenViewModel.cs  TourSelectionScreenView.xaml  TourSelectionScreenView.xaml.cs  TourSelectionScreenViewModel.cs  (+8 more)
Tourplaner.Tests/: BooleanToVisibilityCollapsedConverterTests.cs  ContainerBootstrapperTests.cs  DatasetPatcherTests.cs  FooScreenViewModel.cs  PostgreSqlParameterHelperTests.cs  ShellViewDataTemplateSelectorTests.cs  TourCopyNameSelectorTests.cs  Tourplaner.Tests.csproj
Tourplaner/Entities/: RouteImageEntity.cs  TourEntity.cs  TourEntityException.cs
Tourplaner/Infrastructure/: Assert.cs  AssertionException.cs  CopyNameSelector.cs  IEnumerableExtensions.cs  IHasView.cs  IScreen.cs  PropertyChangedBase.cs  Screen.cs  ValidatedViewModel.cs  ViewModel.cs  ViewModelBinder.cs
Tourplaner/Infrastructure/Configuration/: DatabaseSettings.cs  RouteImageStorageSettings.cs  TourplanerConfig.cs  TourplanerConfigReader.cs  TourplanerConfigReaderException.cs
Tourplaner/Infrastructure/Data/: DatasetPatcher.cs  DatasetUnitOfWork.cs  IIdentity.cs  IdentityEqualityComparer.cs
Tourplaner/Infrastructure/Database/: DbDataReaderExtensions.cs  PostgreSqlDatabase.cs  PostgreSqlParameterHelper.cs
Tourplaner/Infrastructure/Logging/: ILogger.cs  NLogLogger.cs
Tourplaner/IoC/: ContainerBootstrapper.cs
Tourplaner/Models/: RouteInformation.cs  RouteType.cs  Tour.cs  TourLog.cs  TourOverView.cs
Tourplaner/Reports/: TourDocument.cs
Tourplaner/Repositories/: RouteImageRepository.cs  TourLogRepository.cs  TourRepository.cs
Tourplaner/Requests/: RouteImageInvalidException.cs  RouteImageRequest.cs
Tourplaner/UI/: MessageBoxService.cs  ShellViewContentControl.cs  ShellViewDataTemplateSelector.cs  TabItem.cs  TabItemViewModel.cs  ViewNotFoundException.cs
Tourplaner/UI/Converters/: BooleanToVisibilityCollapsedConverter.cs
Tourplaner/ViewModels/: ExportTourViewModel.cs  TourLogViewModel.cs  TourSelectionViewModel.cs  TourViewModel.cs
